<?xml version="1.0"?>
<config>
    <modules>
        <Digitalwert_Teaserslider>
            <version>1.0.1</version>
        </Digitalwert_Teaserslider>
    </modules>

    <global>
        <helpers>
            <teaserslider>
                <class>Digitalwert_Teaserslider_Helper</class>
            </teaserslider>
        </helpers>
        <blocks>
            <teaserslider>
                <class>Digitalwert_Teaserslider_Block</class>
            </teaserslider>
        </blocks>
    </global>
    <adminhtml>
        <translate>
            <modules>
                <Digitalwert_Teaserslider>
                    <files>
                        <default>Digitalwert_Teaserslider.csv</default>
                    </files>
                </Digitalwert_Teaserslider>
            </modules>
        </translate>
    </adminhtml>
    <frontend>
        <translate>
            <modules>
                <Digitalwert_Teaserslider>
                    <files>
                        <default>Digitalwert_Teaserslider.csv</default>
                    </files>
                </Digitalwert_Teaserslider>
            </modules>
        </translate>
        <layout>
            <updates>
                <Digitalwert_Teaserslider>
                    <file>teaserslider.xml</file>
                </Digitalwert_Teaserslider>
            </updates>
        </layout>
    </frontend>
</config>