<?xml version="1.0"?>
<config>
    <modules>
        <Digitalwert_Teaserslidercustom>
            <version>0.0.1</version>
            <depends>
                <Digitalwert_Teaserslider />
            </depends>
        </Digitalwert_Teaserslidercustom>
    </modules>

    <global>
        <helpers>
            <teaserslidercustom>
                <class>Digitalwert_Teaserslidercustom_Helper</class>
            </teaserslidercustom>
        </helpers>
    </global>
</config>