data/fixtures/sql/customers.sql
data/fixtures/sql/sales.sql
data/fixtures/htdocs/media/wysiwyg/.thumbs
data/fixtures/htdocs/media/css
data/fixtures/htdocs/media/js
data/fixtures/htdocs/media/catalog/product/cache
data/fixtures/htdocs/var/session/sess*
htdocs/skin/frontend/default/blank/
htdocs/skin/frontend/default/blue/
htdocs/skin/frontend/default/french/
htdocs/skin/frontend/default/german/
htdocs/skin/frontend/default/iphone/
htdocs/skin/frontend/default/modern/
htdocs/app/etc/local.xml
data/fixtures/htdocs/var/report
data/fixtures/htdocs/var/cache
data/fixtures/htdocs/var/log
data/fixtures/htdocs/var/lock
htdocs/LICENSE.html
htdocs/scheduler_cron.sh
htdocs/media
htdocs/var
htdocs/install.php
htdocs/mage
htdocs/app/etc/local.xml.template
htdocs/app/etc/local.xml.additional
htdocs/app/etc/modules/Aoe_Scheduler.xml
htdocs/app/etc/modules/Cm_RedisSession.xml
htdocs/app/etc/modules/Aijko_WidgetImageChooser.xml
htdocs/app/etc/modules/FireGento_GermanSetup.xml
htdocs/app/etc/modules/Hackathon_AsyncIndex.xml
htdocs/app/etc/modules/Phoenix_Moneybookers.xml
htdocs/app/etc/modules/Jemoon_Htmlminify.xml
htdocs/app/etc/modules/AvS_FastSimpleImport.xml
htdocs/app/etc/modules/German_LocalePackDe.xml
htdocs/app/design/install
htdocs/app/code/community/FireGento
htdocs/app/code/community/Hackathon
htdocs/app/code/community/Aijko
htdocs/app/code/community/Aoe
htdocs/app/code/community/Jemoon
htdocs/app/code/community/AvS
htdocs/app/code/community/German/LocalePackDe
htdocs/shell/hackathon_async_index.php
htdocs/app/design/adminhtml/default/default/layout/aijko/widgetimagechooser.xml
htdocs/app/design/adminhtml/default/default/layout/aoe_scheduler/aoe_scheduler.xml
htdocs/app/code/community/Creativestyle/
htdocs/app/code/community/LUKA
htdocs/app/code/community/Phoenix/Ipayment
htdocs/app/etc/modules/Creativestyle_AmazonPayments.xml
htdocs/app/etc/modules/LUKA_GoogleAdWords.xml
htdocs/app/etc/modules/Phoenix_Ipayment.xml
htdocs/app/locale/de_AT/Phoenix_Ipayment.csv
htdocs/js/phoenix/ipayment
htdocs/app/design/frontend/base/default/layout/luka_googleadwords.xml
htdocs/app/design/frontend/base/default/layout/amazonpayments.xml
htdocs/app/design/frontend/base/default/template/luka
htdocs/app/design/frontend/base/default/template/creativestyle
htdocs/app/design/frontend/base/default/layout/ipayment.xml
htdocs/app/design/frontend/base/default/template/ipayment
htdocs/app/design/adminhtml/default/default/layout/amazonpayments.xml
htdocs/app/design/adminhtml/default/default/template/ipayment
htdocs/app/design/adminhtml/default/default/template/creativestyle
htdocs/app/design/adminhtml/default/default/template/luka
htdocs/app/code/local/ImpCat
htdocs/app/etc/modules/ImpCat_All.xml
htdocs/app/code/local/MW/Mcore
htdocs/app/etc/modules/MW_Mcore.xml
htdocs/app/design/adminhtml/default/default/template/mw_mcore
htdocs/app/design/adminhtml/default/default/layout/mw_mcore.xml
htdocs/skin/adminhtml/default/default/mw_mcore
htdocs/app/code/local/Mage/Core/Helper/Mwdailydeal.php
htdocs/app/code/local/MW/Dailydeal
htdocs/app/etc/modules/MW_Dailydeal.xml
htdocs/app/design/adminhtml/default/default/layout/mw_dailydeal.xml
htdocs/app/design/adminhtml/default/default/template/mw_dailydeal
htdocs/skin/adminhtml/default/default/mw_dailydeal
htdocs/js/german/
htdocs/js/tiny_mce/langs/de.js
htdocs/js/tiny_mce/plugins/advhr/langs/de_dlg.js
htdocs/js/tiny_mce/plugins/advimage/langs/de_dlg.js
htdocs/js/tiny_mce/plugins/advlink/langs/de_dlg.js
htdocs/js/tiny_mce/plugins/emotions/langs/de_dlg.js
htdocs/js/tiny_mce/plugins/fullpage/langs/de_dlg.js
htdocs/js/tiny_mce/plugins/media/langs/de_dlg.js
htdocs/js/tiny_mce/plugins/paste/langs/de_dlg.js
htdocs/js/tiny_mce/plugins/searchreplace/langs/de_dlg.js
htdocs/js/tiny_mce/plugins/style/langs/de_dlg.js
htdocs/js/tiny_mce/plugins/table/langs/de_dlg.js
htdocs/js/tiny_mce/plugins/template/langs/de_dlg.js
htdocs/js/tiny_mce/plugins/xhtmlxtras/langs/de_dlg.js
htdocs/js/tiny_mce/themes/advanced/langs/de.js
htdocs/js/tiny_mce/themes/advanced/langs/de_dlg.js
htdocs/js/tiny_mce/themes/simple/langs/de.js
htdocs/shell/scheduler.php
htdocs/skin/adminhtml/default/default/aoe_scheduler
htdocs/app/locale/sv_SE/
htdocs/app/locale/de_DE/*
!htdocs/app/locale/de_DE/Digitalwert_Teaserslider.csv
!htdocs/app/locale/de_DE/Digitalwert_Productflags.csv
htdocs/app/locale/en_US/German_LocalePackDe.csv
htdocs/app/locale/en_US/MW_Dailydeal.csv
htdocs/app/locale/en_US/Phoenix_Ipayment.csv
htdocs/app/locale/en_US/template/email/aoe_scheduler
htdocs/app/locale/en_US/template/email/mw_dailydeal
htdocs/app/design/adminhtml/default/default/layout/aoe_scheduler
htdocs/app/design/adminhtml/default/default/layout/localepackde.xml
htdocs/app/design/adminhtml/default/default/locale/de_DE/
htdocs/app/design/adminhtml/default/default/template/aoe_scheduler
htdocs/app/design/frontend/default/default/layout/*
!htdocs/app/design/frontend/default/default/layout/digitalwert_contactformhoneypot.xml
htdocs/app/design/frontend/default/default/locale/de_DE/
htdocs/app/design/frontend/default/default/template/*
!htdocs/app/design/frontend/default/default/template/contactformhoneypot
htdocs/app/design/frontend/rwd/default/layout/mw_dailydeal.xml
htdocs/app/design/frontend/rwd/default/template/mw_dailydeal
htdocs/app/design/adminhtml/default/default/layout/germansetup.xml
htdocs/app/design/adminhtml/default/default/template/germansetup/
htdocs/app/design/frontend/base/default/layout/germansetup.xml
htdocs/app/design/frontend/base/default/template/germansetup/
htdocs/app/locale/en_GB/
htdocs/app/locale/en_US/Creativestyle_AmazonPayments.csv
htdocs/app/locale/en_US/template/email/amazon_payments_failed.html
htdocs/app/locale/es_ES/
htdocs/app/locale/fr_FR/
htdocs/app/locale/it_IT/
htdocs/js/creativestyle
htdocs/lib/OffAmazonPayments
htdocs/lib/OffAmazonPaymentsNotifications
htdocs/lib/OffAmazonPaymentsService
htdocs/skin/adminhtml/default/default/creativestyle
htdocs/skin/frontend/base/default/creativestyle
htdocs/skin/frontend/base/default/css/germansetup/
htdocs/skin/frontend/rwd/default/creativestyle
htdocs/app/code/community/SeventhSense/Adminhtml/
htdocs/app/code/community/SeventhSense/Paymorrow/
htdocs/app/etc/modules/SeventhSense_Adminhtml.xml
htdocs/app/etc/modules/SeventhSense_Paymorrow.xml
htdocs/app/design/adminhtml/default/default/layout/paymorrow.xml
htdocs/app/design/adminhtml/default/default/template/paymorrow
htdocs/app/design/frontend/base/default/layout/paymorrow.xml
htdocs/app/design/frontend/base/default/template/paymorrow
htdocs/skin/adminhtml/default/default/images/paymorrow
htdocs/skin/frontend/base/default/images/paymorrow
htdocs/app/code/local/Mirasvit
htdocs/app/design/adminhtml/default/default/layout/mstcore.xml
htdocs/app/design/adminhtml/default/default/layout/searchindex.xml
htdocs/app/design/adminhtml/default/default/template/cms/widget/
htdocs/app/design/adminhtml/default/default/template/misspell
htdocs/app/design/adminhtml/default/default/template/mstcore
htdocs/app/design/adminhtml/default/default/template/searchindex
htdocs/app/design/adminhtml/default/default/template/searchsphinx
htdocs/app/design/frontend/base/default/layout/mst_misspell.xml
htdocs/app/design/frontend/base/default/layout/mst_searchautocomplete.xml
htdocs/app/design/frontend/base/default/layout/searchindex.xml
htdocs/app/design/frontend/base/default/template/mst_misspell
htdocs/app/design/frontend/base/default/template/mst_searchautocomplete
htdocs/app/design/frontend/base/default/template/searchindex
htdocs/app/etc/modules/Mirasvit_Misspell.xml
htdocs/app/etc/modules/Mirasvit_MstCore.xml
htdocs/app/etc/modules/Mirasvit_SearchAutocomplete.xml
htdocs/app/etc/modules/Mirasvit_SearchIndex.xml
htdocs/app/etc/modules/Mirasvit_SearchLandingPage.xml
htdocs/app/etc/modules/Mirasvit_SearchSphinx.xml
htdocs/app/locale/en_US/Mirasvit_Misspell.csv
htdocs/app/locale/en_US/Mirasvit_SearchAutocomplete.csv
htdocs/app/locale/en_US/Mirasvit_SearchIndex.csv
htdocs/js/mirasvit
htdocs/lib/Sphinx
htdocs/shell/misspell.php
htdocs/shell/search.php
htdocs/shell/searchautocomplete.php
htdocs/skin/adminhtml/default/default/mirasvit
htdocs/skin/adminhtml/default/default/mstcore
htdocs/skin/frontend/base/default/css/mirasvit
htdocs/skin/frontend/base/default/css/mirasvit_mstcore.css
htdocs/skin/frontend/base/default/css/mirasvit_searchindex.css
htdocs/skin/frontend/base/default/css/mixin.css
htdocs/skin/frontend/base/default/images/mirasvit
/htdocs/app/code/community/BL/
/htdocs/app/design/adminhtml/default/default/layout/bl/
/htdocs/app/design/adminhtml/default/default/template/bl/
/htdocs/app/etc/modules/BL_CustomGrid.xml
/htdocs/js/bl/
/htdocs/skin/adminhtml/default/default/bl/
/htdocs/lib/PayPal
/htdocs/app/code/community/Iways
/htdocs/app/design/adminhtml/default/default/template/paypalplus
/htdocs/app/design/frontend/base/default/template/paypalplus
/htdocs/app/design/frontend/base/default/layout/iways_paypalplus.xml
/htdocs/app/etc/modules/Iways_PayPalPlus.xml
/htdocs/skin/frontend/base/default/css/iways-paypalplus.css
/htdocs/skin/frontend/base/default/images/iways


provisioning/lamp.retry

# Project Dev
logs/*
build/*
!build/.gitkeep
!logs/.gitkeep
/vendor/
.sass-cache/
/.bundle/

# OSX Temp
.DS_Store
.AppleDouble
.LSOverride

# OSX Thumbnails
._*

# OSX Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Linux trash folder which might appear on any partition or disk
.Trash-*

# Windows image file caches
Thumbs.db
ehthumbs.db

# Windows Folder config file
Desktop.ini

# Windows Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows shortcuts
*.lnk

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# IDE Sublime project files should be checked into the repository, unless a significant
# proportion of contributors will probably not be using SublimeText
# *.sublime-project

# IDE Sublime workspace files are user-specific
*.sublime-workspace

# IDE Sublime cache files for sublime text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache

# IDE PHPStorm
.idea

# IDE Netbeans
nbproject

# Vagrant
.vagrant/
vagrant_ansible_inventory_default

# nodejs
node_modules
npm-debug.log

# gradle
.gradle
/data/fixtures/htdocs/revisions.log