# A sample Gemfile
source "https://rubygems.org"

gem 'capistrano', '3.6.1'
gem 'capistrano-composer'
gem 'capistrano-file-permissions'
gem 'slackistrano', require: false
gem 'i18n'
gem 'json', '1.8.3'
gem 'compass'