# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "ubuntu/trusty64"

  #config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "forwarded_port", guest: 3306, host: 3306
  #config.vm.network "forwarded_port", guest: 3307, host: 3307

  config.vm.network :private_network, ip: "192.168.33.126"

  config.ssh.forward_agent = true

  if (/cygwin|mswin|mingw|bccwin|wince|emx/ =~ RUBY_PLATFORM)
    config.vm.synced_folder "./", "/var/www/vhosts/localhost", owner: "www-data", group: "www-data", :mount_options => ["dmode=777", "fmode=666"]
    config.vm.synced_folder "./provisioning", "/vagrant"
  else
    config.vm.synced_folder "./", "/var/www/vhosts/localhost", owner: "www-data", group: "www-data", :mount_options => ["dmode=777", "fmode=666"]
    #config.vm.synced_folder "./", "/var/www/vhosts/localhost", type: "nfs"
  end

  config.vm.provider "virtualbox" do |vb|
    #vb.gui = true
    vb.name = "led-universum_shop"
    vb.customize ["modifyvm", :id, "--memory", "2048"]
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
  end

  # provisionin
  if (/cygwin|mswin|mingw|bccwin|wince|emx/ =~ RUBY_PLATFORM)
    # provisioning with ansible on windows
	  config.vm.provision "shell" do |sh|
      sh.path = "./provisioning/windows.sh"
    end
  else
    # provisioning with ansible
	  config.vm.provision :ansible do |ansible|
	    ansible.playbook = "provisioning/lamp.yml"
	    #ansible.inventory_path = "provisioning/development"
      ansible.sudo = true
      ansible.verbose = 'vv'
    end
  end
end