<?xml version="1.0"?>
<config>
    <modules>
        <Digitalwert_Contactformhoneypot>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Contacts />
            </depends>
        </Digitalwert_Contactformhoneypot>
    </modules>
</config>