<?xml version="1.0"?>
<config>
    <modules>
        <Digitalwert_Imprint>
            <active>true</active>
            <codePool>community</codePool>
        </Digitalwert_Imprint>
    </modules>
</config>