<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Digitalwert_Page>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Page />
            </depends>
        </Digitalwert_Page>
    </modules>
</config>