<?xml version="1.0"?>
<config>
    <modules>
        <Digitalwert_Cssmergefix>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Core />
            </depends>
        </Digitalwert_Cssmergefix>
    </modules>
</config>