<config>
    <global>
        <install>
            <date><![CDATA[Mon, 24 Aug 2015 13:44:36 +0000]]></date>
        </install>
        <crypt>
            <key><![CDATA[WhAjhjsHrF+e76ci/eF>tLeUiF]]></key>
        </crypt>
        <disable_local_modules>false</disable_local_modules>
        <resources>
            <db>
                <table_prefix><![CDATA[]]></table_prefix>
            </db>
            <default_setup>
                <connection>
                    <host><![CDATA[db1299.mydbserver.com]]></host>
                    <username><![CDATA[p130110d4]]></username>
                    <password><![CDATA[ovixoQok!178]]></password>
                    <dbname><![CDATA[usr_p130110_10]]></dbname>
                    <initStatements><![CDATA[SET NAMES utf8]]></initStatements>
                    <model><![CDATA[mysql4]]></model>
                    <type><![CDATA[pdo_mysql]]></type>
                    <pdoType><![CDATA[]]></pdoType>
                    <active>1</active>
                </connection>
            </default_setup>
        </resources>
        <session_save><![CDATA[db]]></session_save>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <frontName><![CDATA[mmc]]></frontName>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>