2017-07-05 12:59:17 UTC | SUPEE-8167 | EE_1.14.2.0 | v1 | 87bb97f9b0b2871f842b7faabf667a81806f937e | Thu Apr 27 13:31:21 2017 +0300 | 6010eb82..87bb97f9b
patching file app/code/core/Mage/Paypal/Model/Ipn.php


2017-07-05 13:01:06 UTC | SUPEE-8788 | CE_1.9.2.0 | v2 | 51f5e77c972c94d0886f0c7c145a55e3c460558a | Mon Sep 26 14:03:23 2016 +0300 | 6f0af734aa..51f5e77c97
patching file app/code/core/Mage/Adminhtml/Block/Catalog/Product/Helper/Form/Gallery/Content.php
patching file app/code/core/Mage/Adminhtml/Block/Cms/Wysiwyg/Images/Content/Uploader.php
patching file app/code/core/Mage/Adminhtml/Block/Media/Uploader.php
patching file app/code/core/Mage/Adminhtml/Block/Urlrewrite/Category/Tree.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Serialized.php
patching file app/code/core/Mage/Adminhtml/controllers/DashboardController.php
patching file app/code/core/Mage/Adminhtml/controllers/IndexController.php
patching file app/code/core/Mage/Adminhtml/controllers/Media/UploaderController.php
patching file app/code/core/Mage/Catalog/Helper/Image.php
patching file app/code/core/Mage/Catalog/etc/config.xml
patching file app/code/core/Mage/Catalog/etc/system.xml
patching file app/code/core/Mage/Centinel/Model/Api.php
patching file app/code/core/Mage/Centinel/Model/Api/Client.php
patching file app/code/core/Mage/Core/Block/Abstract.php
patching file app/code/core/Mage/Core/Helper/Url.php
patching file app/code/core/Mage/Core/Model/Encryption.php
patching file app/code/core/Mage/Core/Model/Input/Filter/MaliciousCode.php
patching file app/code/core/Mage/Core/functions.php
patching file app/code/core/Mage/Customer/Block/Address/Book.php
patching file app/code/core/Mage/Customer/controllers/AddressController.php
patching file app/code/core/Mage/Dataflow/Model/Profile.php
patching file app/code/core/Mage/Downloadable/Block/Adminhtml/Catalog/Product/Edit/Tab/Downloadable/Links.php
patching file app/code/core/Mage/Downloadable/Block/Adminhtml/Catalog/Product/Edit/Tab/Downloadable/Samples.php
patching file app/code/core/Mage/Downloadable/Helper/File.php
patching file app/code/core/Mage/Oauth/Model/Server.php
patching file app/code/core/Mage/Paygate/Model/Authorizenet.php
patching file app/code/core/Mage/Payment/Block/Info/Checkmo.php
patching file app/code/core/Mage/Paypal/Model/Express/Checkout.php
Hunk #1 succeeded at 947 (offset 2 lines).
Hunk #2 succeeded at 1063 (offset 2 lines).
patching file app/code/core/Mage/Paypal/Model/Resource/Payment/Transaction.php
patching file app/code/core/Mage/Sales/Model/Resource/Order/Payment.php
patching file app/code/core/Mage/Sales/Model/Resource/Order/Payment/Transaction.php
patching file app/code/core/Mage/Sales/Model/Resource/Quote/Payment.php
patching file app/code/core/Mage/Sales/Model/Resource/Recurring/Profile.php
patching file app/code/core/Mage/Uploader/Block/Abstract.php
patching file app/code/core/Mage/Uploader/Block/Multiple.php
patching file app/code/core/Mage/Uploader/Block/Single.php
patching file app/code/core/Mage/Uploader/Helper/Data.php
patching file app/code/core/Mage/Uploader/Helper/File.php
patching file app/code/core/Mage/Uploader/Model/Config/Abstract.php
patching file app/code/core/Mage/Uploader/Model/Config/Browsebutton.php
patching file app/code/core/Mage/Uploader/Model/Config/Misc.php
patching file app/code/core/Mage/Uploader/Model/Config/Uploader.php
patching file app/code/core/Mage/Uploader/etc/config.xml
patching file app/code/core/Mage/Uploader/etc/jstranslator.xml
patching file app/code/core/Mage/Usa/Model/Shipping/Carrier/Dhl.php
patching file app/code/core/Mage/Usa/Model/Shipping/Carrier/Dhl/International.php
patching file app/code/core/Mage/Usa/Model/Shipping/Carrier/Fedex.php
patching file app/code/core/Mage/Usa/Model/Shipping/Carrier/Ups.php
patching file app/code/core/Mage/Usa/etc/config.xml
patching file app/code/core/Mage/Usa/etc/system.xml
patching file app/code/core/Mage/Wishlist/Helper/Data.php
patching file app/code/core/Mage/Wishlist/controllers/IndexController.php
patching file app/code/core/Mage/XmlConnect/Block/Adminhtml/Mobile/Edit/Tab/Design.php
patching file app/code/core/Mage/XmlConnect/Block/Adminhtml/Mobile/Edit/Tab/Design/Images.php
patching file app/code/core/Mage/XmlConnect/controllers/Adminhtml/MobileController.php
patching file app/design/adminhtml/default/default/layout/cms.xml
patching file app/design/adminhtml/default/default/layout/main.xml
patching file app/design/adminhtml/default/default/layout/xmlconnect.xml
patching file app/design/adminhtml/default/default/template/catalog/product/helper/gallery.phtml
patching file app/design/adminhtml/default/default/template/cms/browser/content/uploader.phtml
patching file app/design/adminhtml/default/default/template/downloadable/product/edit/downloadable.phtml
patching file app/design/adminhtml/default/default/template/downloadable/product/edit/downloadable/links.phtml
patching file app/design/adminhtml/default/default/template/downloadable/product/edit/downloadable/samples.phtml
patching file app/design/adminhtml/default/default/template/media/uploader.phtml
patching file app/design/adminhtml/default/default/template/xmlconnect/edit/tab/design.phtml
patching file app/etc/modules/Mage_All.xml
patching file app/locale/en_US/Mage_Media.csv
patching file app/locale/en_US/Mage_Uploader.csv
patching file downloader/lib/Mage/HTTP/Client/Curl.php
patching file js/lib/uploader/flow.min.js
patching file js/lib/uploader/fusty-flow-factory.js
patching file js/lib/uploader/fusty-flow.js
patching file js/mage/adminhtml/product.js
patching file js/mage/adminhtml/uploader/instance.js
patching file lib/Unserialize/Parser.php
patching file lib/Unserialize/Reader/Arr.php
patching file lib/Unserialize/Reader/ArrValue.php
patching file lib/Unserialize/Reader/Null.php
patching file skin/adminhtml/default/default/boxes.css
Hunk #1 succeeded at 78 (offset 2 lines).
Hunk #2 succeeded at 1396 (offset 2 lines).
patching file skin/adminhtml/default/default/media/flex.swf
patching file skin/adminhtml/default/default/media/uploader.swf
patching file skin/adminhtml/default/default/media/uploaderSingle.swf
patching file skin/adminhtml/default/default/xmlconnect/boxes.css
Hunk #1 succeeded at 90 (offset 2 lines).


2017-07-05 13:03:34 UTC | SUPEE-8967 | EE_1.13.1.0 | v1 | 1fa53e9533f6f3a16f24d9b64dabef0ab7f965d7 | Thu Aug 18 16:32:48 2016 +0300 | 97d160644..1fa53e9533
patching file app/code/core/Mage/Payment/Model/Method/Cc.php
Hunk #1 succeeded at 122 with fuzz 1 (offset -1 lines).
patching file js/prototype/validation.js
Hunk #1 succeeded at 880 with fuzz 2 (offset -1 lines).


2017-07-05 13:30:03 UTC | SUPEE-9652 | EE_1.14.3.1 | v1 | 4038f0785d828794083f53f10c01aaa6af403523 | Tue Jan 24 15:03:12 2017 +0200 | 9586981e6ca8b255014b242d50b68b88525b0754..4038f0785d828794083f53f10c01aaa6af403523
patching file lib/Zend/Mail/Transport/Sendmail.php


2017-07-05 13:32:44 UTC | PATCH_SUPEE-9767_CE_1.9.3.0_v1.sh | CE_1.9.3.0 | v1 | 226caf7 | Mon Feb 20 17:33:39 2017 +0200 | 2321b14
patching file app/code/core/Mage/Admin/Model/Session.php
patching file app/code/core/Mage/Adminhtml/Block/Checkout/Formkey.php
patching file app/code/core/Mage/Adminhtml/Block/Notification/Symlink.php
patching file app/code/core/Mage/Adminhtml/Block/Widget/Grid/Column/Filter/Date.php
patching file app/code/core/Mage/Adminhtml/Model/Config/Data.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Product/GalleryController.php
patching file app/code/core/Mage/Checkout/controllers/MultishippingController.php
patching file app/code/core/Mage/Checkout/controllers/OnepageController.php
Hunk #1 succeeded at 350 (offset 1 line).
Hunk #2 succeeded at 370 (offset 1 line).
Hunk #3 succeeded at 417 (offset 1 line).
Hunk #4 succeeded at 446 (offset 1 line).
Hunk #5 succeeded at 485 (offset 1 line).
patching file app/code/core/Mage/Checkout/etc/system.xml
patching file app/code/core/Mage/Cms/Model/Wysiwyg/Images/Storage.php
Hunk #1 succeeded at 282 (offset -1 lines).
patching file app/code/core/Mage/Core/Controller/Front/Action.php
patching file app/code/core/Mage/Core/Controller/Request/Http.php
patching file app/code/core/Mage/Core/Model/File/Validator/Image.php
Hunk #1 succeeded at 87 (offset -1 lines).
Hunk #2 succeeded at 128 (offset -1 lines).
patching file app/code/core/Mage/Core/etc/system.xml
patching file app/code/core/Mage/Customer/Model/Session.php
patching file app/code/core/Mage/Dataflow/Model/Convert/Adapter/Zend/Cache.php
patching file app/code/core/Mage/Dataflow/Model/Convert/Container/Abstract.php
patching file app/code/core/Mage/Dataflow/Model/Convert/Parser/Csv.php
patching file app/code/core/Mage/Dataflow/Model/Convert/Parser/Xml/Excel.php
patching file app/code/core/Mage/ImportExport/Model/Import/Uploader.php
patching file app/code/core/Mage/Sales/Model/Quote/Item.php
patching file app/code/core/Mage/Widget/Model/Widget/Instance.php
patching file app/code/core/Mage/XmlConnect/Helper/Image.php
patching file app/code/core/Mage/XmlConnect/controllers/Adminhtml/MobileController.php
patching file app/design/adminhtml/default/default/layout/main.xml
patching file app/design/adminhtml/default/default/template/notification/formkey.phtml
patching file app/design/adminhtml/default/default/template/notification/symlink.phtml
patching file app/design/adminhtml/default/default/template/page/head.phtml
patching file app/design/frontend/base/default/template/checkout/cart/shipping.phtml
patching file app/design/frontend/base/default/template/checkout/multishipping/billing.phtml
patching file app/design/frontend/base/default/template/checkout/multishipping/shipping.phtml
patching file app/design/frontend/base/default/template/checkout/onepage/billing.phtml
patching file app/design/frontend/base/default/template/checkout/onepage/payment.phtml
Hunk #1 succeeded at 35 (offset -1 lines).
patching file app/design/frontend/base/default/template/checkout/onepage/shipping.phtml
patching file app/design/frontend/base/default/template/checkout/onepage/shipping_method.phtml
patching file app/design/frontend/base/default/template/persistent/checkout/onepage/billing.phtml
patching file app/design/frontend/rwd/default/layout/page.xml
patching file app/design/frontend/rwd/default/template/checkout/cart/shipping.phtml
patching file app/design/frontend/rwd/default/template/checkout/multishipping/addresses.phtml
patching file app/design/frontend/rwd/default/template/checkout/multishipping/billing.phtml
patching file app/design/frontend/rwd/default/template/checkout/onepage/payment.phtml
Hunk #1 succeeded at 36 (offset -1 lines).
patching file app/design/frontend/rwd/default/template/checkout/onepage/shipping.phtml
patching file app/design/frontend/rwd/default/template/persistent/checkout/onepage/billing.phtml
patching file app/etc/config.xml
patching file app/locale/en_US/Mage_Adminhtml.csv
Hunk #1 succeeded at 1281 (offset -4 lines).
patching file app/locale/en_US/Mage_Core.csv
Hunk #1 succeeded at 404 (offset -3 lines).
patching file app/locale/en_US/Mage_Dataflow.csv
patching file app/locale/en_US/Mage_XmlConnect.csv
patching file downloader/Maged/Connect.php
patching file downloader/Maged/Controller.php
Hunk #1 succeeded at 417 (offset -4 lines).
Hunk #2 succeeded at 964 (offset -15 lines).
patching file downloader/Maged/Model/Session.php
Hunk #1 succeeded at 82 with fuzz 2.
Hunk #2 succeeded at 268 (offset -5 lines).
patching file js/lib/jquery/jquery-1.12.0.js
patching file js/lib/jquery/jquery-1.12.0.min.js
patching file js/lib/jquery/jquery-1.12.0.min.map
patching file js/varien/payment.js
patching file skin/frontend/base/default/js/opcheckout.js
Hunk #1 succeeded at 711 (offset 27 lines).


2017-09-19 11:13:43 UTC | SUPEE-10336_v1.14.2.4 | CE_1.9.2.4 | v1 | 721708ecf41f0ee745b8f441a4bfe56471b493a7 | Fri Sep 8 17:55:44 2017 +0300 | cc0d87..721708e
patching file app/code/core/Mage/Usa/Model/Shipping/Carrier/Usps.php
Hunk #2 succeeded at 698 (offset 6 lines).
patching file app/locale/en_US/Mage_Usa.csv


2017-09-19 12:16:24 UTC | SUPEE-10266-CE-1.9.2.4 | CE_1.9.2.4 | v1 | 15fecc5fe880809d53c64a05b45d7d4ae089d7a0 | Thu Aug 31 15:44:35 2017 +0300 | 5445d60128e3f4a9357bfe6fb1ebe3698315c721..HEAD
patching file app/code/core/Mage/Admin/Model/Session.php
patching file app/code/core/Mage/Adminhtml/Block/Notification/Grid/Renderer/Notice.php
patching file app/code/core/Mage/Adminhtml/Block/Widget/Form/Container.php
patching file app/code/core/Mage/Adminhtml/Controller/Action.php
patching file app/code/core/Mage/Adminhtml/Model/LayoutUpdate/Validator.php
patching file app/code/core/Mage/Adminhtml/controllers/CustomerController.php
patching file app/code/core/Mage/Adminhtml/controllers/Newsletter/QueueController.php
patching file app/code/core/Mage/Adminhtml/controllers/Newsletter/TemplateController.php
patching file app/code/core/Mage/Checkout/controllers/CartController.php
patching file app/code/core/Mage/Core/Model/Email/Template/Abstract.php
patching file app/code/core/Mage/Core/Model/File/Validator/Image.php
Hunk #1 succeeded at 90 (offset -1 lines).
patching file app/code/core/Mage/Core/Model/Session/Abstract/Varien.php
patching file app/code/core/Mage/Core/etc/config.xml
patching file app/code/core/Mage/Rss/Helper/Data.php
patching file app/code/core/Mage/Sales/Model/Resource/Order/Item/Collection.php
patching file app/code/core/Zend/Serializer/Adapter/PhpCode.php
patching file app/design/adminhtml/default/default/template/backup/dialogs.phtml
patching file app/design/adminhtml/default/default/template/catalog/product/edit/options/type/file.phtml
patching file app/design/adminhtml/default/default/template/customer/tab/view.phtml
patching file app/design/adminhtml/default/default/template/login.phtml
patching file app/design/adminhtml/default/default/template/notification/toolbar.phtml
patching file app/design/adminhtml/default/default/template/oauth/authorize/form/login-simple.phtml
patching file app/design/adminhtml/default/default/template/oauth/authorize/form/login.phtml
patching file app/design/adminhtml/default/default/template/resetforgottenpassword.phtml
patching file app/design/adminhtml/default/default/template/sales/order/view/history.phtml
patching file app/design/adminhtml/default/default/template/sales/order/view/info.phtml
patching file app/locale/en_US/Mage_Adminhtml.csv
patching file downloader/template/login.phtml


2017-09-19 12:16:52 UTC | SUPEE-10266-CE-1.9.2.4 | CE_1.9.2.4 | v1 | 15fecc5fe880809d53c64a05b45d7d4ae089d7a0 | Thu Aug 31 15:44:35 2017 +0300 | 5445d60128e3f4a9357bfe6fb1ebe3698315c721..HEAD | REVERTED
patching file app/code/core/Mage/Admin/Model/Session.php
patching file app/code/core/Mage/Adminhtml/Block/Notification/Grid/Renderer/Notice.php
patching file app/code/core/Mage/Adminhtml/Block/Widget/Form/Container.php
patching file app/code/core/Mage/Adminhtml/Controller/Action.php
patching file app/code/core/Mage/Adminhtml/Model/LayoutUpdate/Validator.php
patching file app/code/core/Mage/Adminhtml/controllers/CustomerController.php
patching file app/code/core/Mage/Adminhtml/controllers/Newsletter/QueueController.php
patching file app/code/core/Mage/Adminhtml/controllers/Newsletter/TemplateController.php
patching file app/code/core/Mage/Checkout/controllers/CartController.php
patching file app/code/core/Mage/Core/Model/Email/Template/Abstract.php
patching file app/code/core/Mage/Core/Model/File/Validator/Image.php
Hunk #1 succeeded at 90 (offset -1 lines).
patching file app/code/core/Mage/Core/Model/Session/Abstract/Varien.php
patching file app/code/core/Mage/Core/etc/config.xml
patching file app/code/core/Mage/Rss/Helper/Data.php
patching file app/code/core/Mage/Sales/Model/Resource/Order/Item/Collection.php
patching file app/code/core/Zend/Serializer/Adapter/PhpCode.php
patching file app/design/adminhtml/default/default/template/backup/dialogs.phtml
patching file app/design/adminhtml/default/default/template/catalog/product/edit/options/type/file.phtml
patching file app/design/adminhtml/default/default/template/customer/tab/view.phtml
patching file app/design/adminhtml/default/default/template/login.phtml
patching file app/design/adminhtml/default/default/template/notification/toolbar.phtml
patching file app/design/adminhtml/default/default/template/oauth/authorize/form/login-simple.phtml
patching file app/design/adminhtml/default/default/template/oauth/authorize/form/login.phtml
patching file app/design/adminhtml/default/default/template/resetforgottenpassword.phtml
patching file app/design/adminhtml/default/default/template/sales/order/view/history.phtml
patching file app/design/adminhtml/default/default/template/sales/order/view/info.phtml
patching file app/locale/en_US/Mage_Adminhtml.csv
patching file downloader/template/login.phtml


2017-09-19 12:21:20 UTC | SUPEE-10266-CE-1.9.2.4 | CE_1.9.2.4 | v1 | 15fecc5fe880809d53c64a05b45d7d4ae089d7a0 | Thu Aug 31 15:44:35 2017 +0300 | 5445d60128e3f4a9357bfe6fb1ebe3698315c721..HEAD
patching file app/code/core/Mage/Admin/Model/Session.php
patching file app/code/core/Mage/Adminhtml/Block/Notification/Grid/Renderer/Notice.php
patching file app/code/core/Mage/Adminhtml/Block/Widget/Form/Container.php
patching file app/code/core/Mage/Adminhtml/Controller/Action.php
patching file app/code/core/Mage/Adminhtml/Model/LayoutUpdate/Validator.php
patching file app/code/core/Mage/Adminhtml/controllers/CustomerController.php
patching file app/code/core/Mage/Adminhtml/controllers/Newsletter/QueueController.php
patching file app/code/core/Mage/Adminhtml/controllers/Newsletter/TemplateController.php
patching file app/code/core/Mage/Checkout/controllers/CartController.php
patching file app/code/core/Mage/Core/Model/Email/Template/Abstract.php
patching file app/code/core/Mage/Core/Model/File/Validator/Image.php
Hunk #1 succeeded at 90 (offset -1 lines).
patching file app/code/core/Mage/Core/Model/Session/Abstract/Varien.php
patching file app/code/core/Mage/Core/etc/config.xml
patching file app/code/core/Mage/Rss/Helper/Data.php
patching file app/code/core/Mage/Sales/Model/Resource/Order/Item/Collection.php
patching file app/code/core/Zend/Serializer/Adapter/PhpCode.php
patching file app/design/adminhtml/default/default/template/backup/dialogs.phtml
patching file app/design/adminhtml/default/default/template/catalog/product/edit/options/type/file.phtml
patching file app/design/adminhtml/default/default/template/customer/tab/view.phtml
patching file app/design/adminhtml/default/default/template/login.phtml
patching file app/design/adminhtml/default/default/template/notification/toolbar.phtml
patching file app/design/adminhtml/default/default/template/oauth/authorize/form/login-simple.phtml
patching file app/design/adminhtml/default/default/template/oauth/authorize/form/login.phtml
patching file app/design/adminhtml/default/default/template/resetforgottenpassword.phtml
patching file app/design/adminhtml/default/default/template/sales/order/view/history.phtml
patching file app/design/adminhtml/default/default/template/sales/order/view/info.phtml
patching file app/locale/en_US/Mage_Adminhtml.csv
patching file downloader/template/login.phtml


2017-12-01 12:28:05 UTC | SUPEE-10415-ce-1.9.2.2 | CE_1.9.2.2 | v1 | e8fdff6d41c1472c039ffbcf241f9ad9b0b98975 | Thu Nov 9 11:26:01 2017 +0200 | 1cf5db1309659bdd475b7ceda1beb27699dae205..HEAD
patching file app/Mage.php
Hunk #1 succeeded at 813 (offset 8 lines).
patching file app/code/core/Mage/Adminhtml/Block/Report/Review/Detail.php
patching file app/code/core/Mage/Adminhtml/Block/Report/Tag/Product/Detail.php
patching file app/code/core/Mage/Adminhtml/Block/Review/Add.php
patching file app/code/core/Mage/Adminhtml/Block/Review/Edit/Form.php
patching file app/code/core/Mage/Adminhtml/Controller/Action.php
patching file app/code/core/Mage/Adminhtml/Model/LayoutUpdate/Validator.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Filename.php
patching file app/code/core/Mage/Api/Helper/Data.php
patching file app/code/core/Mage/Api/Model/Server/Adapter/Soap.php
patching file app/code/core/Mage/Api/Model/Wsdl/Config.php
patching file app/code/core/Mage/Api/Model/Wsdl/Config/Base.php
patching file app/code/core/Mage/Core/Helper/String.php
patching file app/code/core/Mage/Core/Model/File/Validator/Image.php
patching file app/code/core/Mage/Core/etc/config.xml
patching file app/code/core/Mage/Core/etc/system.xml
Hunk #1 succeeded at 653 (offset -21 lines).
Hunk #2 succeeded at 663 (offset -21 lines).
patching file app/code/core/Mage/Customer/Model/Customer.php
patching file app/code/core/Mage/Eav/Model/Entity/Attribute/Backend/Serialized.php
patching file app/code/core/Mage/Log/Helper/Data.php
patching file app/code/core/Mage/Rule/Model/Abstract.php
patching file app/code/core/Mage/Sales/Block/Adminhtml/Billing/Agreement/Grid.php
patching file app/code/core/Zend/Form/Decorator/Form.php
patching file app/design/adminhtml/default/default/template/backup/dialogs.phtml
patching file app/design/adminhtml/default/default/template/sales/billing/agreement/view/tab/info.phtml
patching file app/design/adminhtml/default/default/template/xmlconnect/edit/tab/content.phtml
patching file app/design/adminhtml/default/default/template/xmlconnect/edit/tab/design/image_edit.phtml
patching file app/locale/en_US/Mage_Adminhtml.csv
patching file app/locale/en_US/Mage_Customer.csv
patching file js/mage/adminhtml/backup.js
patching file lib/Varien/Filter/FormElementName.php


2018-04-19 16:04:54 UTC | SUPEE-10570_CE_v1.9.2.2 | CE_1.9.2.2 | v1 | a2c5f2f5b48f8ac7688dfe4949a265e4624eff4e | Tue Feb 27 22:27:12 2018 +0200 | ce-1.9.2.2-dev
patching file app/Mage.php
Hunk #1 succeeded at 852 (offset 8 lines).
patching file app/code/core/Mage/Admin/Helper/Data.php
patching file app/code/core/Mage/Admin/Model/Block.php
patching file app/code/core/Mage/Admin/Model/Resource/Block.php
patching file app/code/core/Mage/Admin/Model/User.php
patching file app/code/core/Mage/Adminhtml/Block/Catalog/Product/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Newsletter/Template/Grid/Renderer/Sender.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/View/Info.php
patching file app/code/core/Mage/Adminhtml/Block/System/Store/Edit/Form.php
patching file app/code/core/Mage/Adminhtml/Block/Tag/Assigned/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Widget/Grid/Column/Renderer/Store.php
patching file app/code/core/Mage/Adminhtml/Block/Widget/Tabs.php
patching file app/code/core/Mage/Adminhtml/Model/Config/Data.php
patching file app/code/core/Mage/Adminhtml/Model/System/Store.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/ProductController.php
patching file app/code/core/Mage/Adminhtml/controllers/CustomerController.php
patching file app/code/core/Mage/Adminhtml/controllers/System/BackupController.php
patching file app/code/core/Mage/Core/Model/Session/Abstract/Varien.php
patching file app/code/core/Mage/Core/Model/Variable.php
patching file app/code/core/Mage/Customer/Helper/Data.php
patching file app/code/core/Mage/Customer/Model/Resource/Customer.php
patching file app/code/core/Mage/Customer/controllers/AccountController.php
patching file app/code/core/Mage/Customer/etc/config.xml
patching file app/code/core/Mage/Customer/sql/customer_setup/upgrade-1.6.2.0.4.1.1-1.6.2.0.4.1.2.php
patching file app/code/core/Mage/Downloadable/etc/config.xml
patching file app/code/core/Mage/Downloadable/etc/system.xml
patching file app/code/core/Mage/Downloadable/sql/downloadable_setup/upgrade-1.6.0.0.2.1.1-1.6.0.0.2.1.2.php
patching file app/code/core/Mage/ImportExport/Model/Import.php
patching file app/code/core/Mage/ImportExport/Model/Import/Entity/Product.php
patching file app/code/core/Mage/Shipping/Model/Info.php
patching file app/code/core/Mage/Widget/controllers/Adminhtml/Widget/InstanceController.php
patching file app/code/core/Mage/XmlConnect/Block/Adminhtml/Connect/Dashboard/StoreSwitcher.php
patching file app/design/adminhtml/default/default/template/catalog/product/attribute/options.phtml
patching file app/design/adminhtml/default/default/template/catalog/product/attribute/set/main.phtml
patching file app/design/adminhtml/default/default/template/customer/tab/view.phtml
patching file app/design/adminhtml/default/default/template/customer/tab/view/sales.phtml
patching file app/design/adminhtml/default/default/template/dashboard/store/switcher.phtml
patching file app/design/adminhtml/default/default/template/downloadable/product/composite/fieldset/downloadable.phtml
patching file app/design/adminhtml/default/default/template/downloadable/product/edit/downloadable/links.phtml
patching file app/design/adminhtml/default/default/template/downloadable/sales/items/column/downloadable/creditmemo/name.phtml
patching file app/design/adminhtml/default/default/template/downloadable/sales/items/column/downloadable/invoice/name.phtml
patching file app/design/adminhtml/default/default/template/downloadable/sales/items/column/downloadable/name.phtml
patching file app/design/adminhtml/default/default/template/eav/attribute/options.phtml
patching file app/design/adminhtml/default/default/template/newsletter/preview/store.phtml
patching file app/design/adminhtml/default/default/template/report/store/switcher.phtml
patching file app/design/adminhtml/default/default/template/sales/order/view/info.phtml
patching file app/design/adminhtml/default/default/template/store/switcher.phtml
patching file app/design/adminhtml/default/default/template/store/switcher/enhanced.phtml
patching file app/design/adminhtml/default/default/template/system/convert/profile/wizard.phtml
patching file app/design/adminhtml/default/default/template/tax/rate/title.phtml
patching file app/design/adminhtml/default/default/template/widget/form/renderer/fieldset.phtml
patching file app/locale/en_US/Mage_Catalog.csv
patching file app/locale/en_US/Mage_ImportExport.csv
patching file lib/Zend/Mail/Transport/Sendmail.php


2018-11-28 11:41:20 UTC | SUPEE-10570_CE_v1.9.2.2 | CE_1.9.2.2 | v1 | a2c5f2f5b48f8ac7688dfe4949a265e4624eff4e | Tue Feb 27 22:27:12 2018 +0200 | ce-1.9.2.2-dev | REVERTED
patching file app/Mage.php
Hunk #1 succeeded at 852 (offset 8 lines).
patching file app/code/core/Mage/Admin/Helper/Data.php
patching file app/code/core/Mage/Admin/Model/Block.php
patching file app/code/core/Mage/Admin/Model/Resource/Block.php
patching file app/code/core/Mage/Admin/Model/User.php
patching file app/code/core/Mage/Adminhtml/Block/Catalog/Product/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Newsletter/Template/Grid/Renderer/Sender.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/View/Info.php
patching file app/code/core/Mage/Adminhtml/Block/System/Store/Edit/Form.php
patching file app/code/core/Mage/Adminhtml/Block/Tag/Assigned/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Widget/Grid/Column/Renderer/Store.php
patching file app/code/core/Mage/Adminhtml/Block/Widget/Tabs.php
patching file app/code/core/Mage/Adminhtml/Model/Config/Data.php
patching file app/code/core/Mage/Adminhtml/Model/System/Store.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/ProductController.php
patching file app/code/core/Mage/Adminhtml/controllers/CustomerController.php
patching file app/code/core/Mage/Adminhtml/controllers/System/BackupController.php
patching file app/code/core/Mage/Core/Model/Session/Abstract/Varien.php
patching file app/code/core/Mage/Core/Model/Variable.php
patching file app/code/core/Mage/Customer/Helper/Data.php
patching file app/code/core/Mage/Customer/Model/Resource/Customer.php
patching file app/code/core/Mage/Customer/controllers/AccountController.php
patching file app/code/core/Mage/Customer/etc/config.xml
patching file app/code/core/Mage/Customer/sql/customer_setup/upgrade-1.6.2.0.4.1.1-1.6.2.0.4.1.2.php
patching file app/code/core/Mage/Downloadable/etc/config.xml
patching file app/code/core/Mage/Downloadable/etc/system.xml
patching file app/code/core/Mage/Downloadable/sql/downloadable_setup/upgrade-1.6.0.0.2.1.1-1.6.0.0.2.1.2.php
patching file app/code/core/Mage/ImportExport/Model/Import.php
patching file app/code/core/Mage/ImportExport/Model/Import/Entity/Product.php
patching file app/code/core/Mage/Shipping/Model/Info.php
patching file app/code/core/Mage/Widget/controllers/Adminhtml/Widget/InstanceController.php
patching file app/code/core/Mage/XmlConnect/Block/Adminhtml/Connect/Dashboard/StoreSwitcher.php
patching file app/design/adminhtml/default/default/template/catalog/product/attribute/options.phtml
patching file app/design/adminhtml/default/default/template/catalog/product/attribute/set/main.phtml
patching file app/design/adminhtml/default/default/template/customer/tab/view.phtml
patching file app/design/adminhtml/default/default/template/customer/tab/view/sales.phtml
patching file app/design/adminhtml/default/default/template/dashboard/store/switcher.phtml
patching file app/design/adminhtml/default/default/template/downloadable/product/composite/fieldset/downloadable.phtml
patching file app/design/adminhtml/default/default/template/downloadable/product/edit/downloadable/links.phtml
patching file app/design/adminhtml/default/default/template/downloadable/sales/items/column/downloadable/creditmemo/name.phtml
patching file app/design/adminhtml/default/default/template/downloadable/sales/items/column/downloadable/invoice/name.phtml
patching file app/design/adminhtml/default/default/template/downloadable/sales/items/column/downloadable/name.phtml
patching file app/design/adminhtml/default/default/template/eav/attribute/options.phtml
patching file app/design/adminhtml/default/default/template/newsletter/preview/store.phtml
patching file app/design/adminhtml/default/default/template/report/store/switcher.phtml
patching file app/design/adminhtml/default/default/template/sales/order/view/info.phtml
patching file app/design/adminhtml/default/default/template/store/switcher.phtml
patching file app/design/adminhtml/default/default/template/store/switcher/enhanced.phtml
patching file app/design/adminhtml/default/default/template/system/convert/profile/wizard.phtml
patching file app/design/adminhtml/default/default/template/tax/rate/title.phtml
patching file app/design/adminhtml/default/default/template/widget/form/renderer/fieldset.phtml
patching file app/locale/en_US/Mage_Catalog.csv
patching file app/locale/en_US/Mage_ImportExport.csv
patching file lib/Zend/Mail/Transport/Sendmail.php


2018-11-28 11:44:06 UTC | SUPEE-10570_CE_v1.9.2.2 | CE_1.9.2.2 | v1 | 352ad65f77bc113e107b7424e8cf73ed0a897249 | Fri Mar 16 13:16:36 2018 +0200 | ce-1.9.2.2-dev
patching file app/Mage.php
Hunk #1 succeeded at 852 (offset 8 lines).
patching file app/code/core/Mage/Admin/Helper/Data.php
patching file app/code/core/Mage/Admin/Model/Block.php
patching file app/code/core/Mage/Admin/Model/Resource/Block.php
patching file app/code/core/Mage/Admin/Model/User.php
patching file app/code/core/Mage/Adminhtml/Block/Catalog/Product/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Newsletter/Template/Grid/Renderer/Sender.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/View/Info.php
patching file app/code/core/Mage/Adminhtml/Block/System/Store/Edit/Form.php
patching file app/code/core/Mage/Adminhtml/Block/Tag/Assigned/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Widget/Grid/Column/Renderer/Store.php
patching file app/code/core/Mage/Adminhtml/Block/Widget/Tabs.php
patching file app/code/core/Mage/Adminhtml/Model/Config/Data.php
patching file app/code/core/Mage/Adminhtml/Model/System/Store.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/ProductController.php
patching file app/code/core/Mage/Adminhtml/controllers/System/BackupController.php
patching file app/code/core/Mage/Core/Model/Session/Abstract/Varien.php
patching file app/code/core/Mage/Core/Model/Variable.php
patching file app/code/core/Mage/Customer/etc/config.xml
patching file app/code/core/Mage/Customer/sql/customer_setup/upgrade-1.6.2.0.4.1.1-1.6.2.0.4.1.2.php
patching file app/code/core/Mage/Downloadable/etc/config.xml
patching file app/code/core/Mage/Downloadable/etc/system.xml
patching file app/code/core/Mage/Downloadable/sql/downloadable_setup/upgrade-1.6.0.0.2.1.1-1.6.0.0.2.1.2.php
patching file app/code/core/Mage/ImportExport/Model/Import.php
patching file app/code/core/Mage/ImportExport/Model/Import/Entity/Product.php
patching file app/code/core/Mage/Shipping/Model/Info.php
patching file app/code/core/Mage/Widget/controllers/Adminhtml/Widget/InstanceController.php
patching file app/code/core/Mage/XmlConnect/Block/Adminhtml/Connect/Dashboard/StoreSwitcher.php
patching file app/design/adminhtml/default/default/template/catalog/product/attribute/options.phtml
patching file app/design/adminhtml/default/default/template/catalog/product/attribute/set/main.phtml
patching file app/design/adminhtml/default/default/template/customer/tab/view.phtml
patching file app/design/adminhtml/default/default/template/customer/tab/view/sales.phtml
patching file app/design/adminhtml/default/default/template/dashboard/store/switcher.phtml
patching file app/design/adminhtml/default/default/template/downloadable/product/composite/fieldset/downloadable.phtml
patching file app/design/adminhtml/default/default/template/downloadable/product/edit/downloadable/links.phtml
patching file app/design/adminhtml/default/default/template/downloadable/sales/items/column/downloadable/creditmemo/name.phtml
patching file app/design/adminhtml/default/default/template/downloadable/sales/items/column/downloadable/invoice/name.phtml
patching file app/design/adminhtml/default/default/template/downloadable/sales/items/column/downloadable/name.phtml
patching file app/design/adminhtml/default/default/template/eav/attribute/options.phtml
patching file app/design/adminhtml/default/default/template/newsletter/preview/store.phtml
patching file app/design/adminhtml/default/default/template/report/store/switcher.phtml
patching file app/design/adminhtml/default/default/template/sales/order/view/info.phtml
patching file app/design/adminhtml/default/default/template/store/switcher.phtml
patching file app/design/adminhtml/default/default/template/store/switcher/enhanced.phtml
patching file app/design/adminhtml/default/default/template/system/convert/profile/wizard.phtml
patching file app/design/adminhtml/default/default/template/tax/rate/title.phtml
patching file app/design/adminhtml/default/default/template/widget/form/renderer/fieldset.phtml
patching file app/locale/en_US/Mage_Catalog.csv
patching file app/locale/en_US/Mage_ImportExport.csv
patching file lib/Zend/Mail/Transport/Sendmail.php


2018-11-28 11:45:56 UTC | SUPEE-10752_CE_v1.9.2.4 | CE_1.9.2.4 | v1 | 21a859a3088f1c667802d48b1637144c3a040442 | Tue Jun 5 02:11:41 2018 +0300 | ce-1.9.2.4-dev
patching file app/code/core/Mage/Admin/Model/User.php
patching file app/code/core/Mage/Adminhtml/Block/Catalog/Product/Composite/Fieldset/Options.php
patching file app/code/core/Mage/Adminhtml/Block/Catalog/Product/Edit/Tab/Options/Option.php
patching file app/code/core/Mage/Adminhtml/Block/Widget/Grid/Column/Filter/Datetime.php
patching file app/code/core/Mage/Adminhtml/Model/LayoutUpdate/Validator.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/CategoryController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/ProductController.php
patching file app/code/core/Mage/Adminhtml/controllers/Cms/Wysiwyg/ImagesController.php
patching file app/code/core/Mage/Adminhtml/controllers/Cms/WysiwygController.php
patching file app/code/core/Mage/Adminhtml/controllers/CustomerController.php
patching file app/code/core/Mage/Adminhtml/controllers/System/StoreController.php
patching file app/code/core/Mage/Catalog/Model/Product.php
patching file app/code/core/Mage/Catalog/Model/Resource/Category/Tree.php
patching file app/code/core/Mage/Checkout/Model/Api/Resource/Customer.php
patching file app/code/core/Mage/Checkout/Model/Type/Onepage.php
patching file app/code/core/Mage/Checkout/controllers/CartController.php
patching file app/code/core/Mage/Core/Helper/Http.php
patching file app/code/core/Mage/Core/Model/Session/Abstract/Varien.php
patching file app/code/core/Mage/Customer/Helper/Data.php
patching file app/code/core/Mage/Customer/Model/Resource/Customer.php
patching file app/code/core/Mage/Customer/controllers/AccountController.php
patching file app/code/core/Mage/Log/Model/Visitor.php
patching file app/code/core/Mage/Usa/Helper/Data.php
patching file app/code/core/Mage/Usa/Model/Shipping/Carrier/Abstract/Backend/Abstract.php
patching file app/code/core/Mage/Usa/Model/Shipping/Carrier/Ups/Backend/Freemethod.php
patching file app/code/core/Mage/Usa/Model/Shipping/Carrier/Ups/Backend/OriginShipment.php
patching file app/code/core/Mage/Usa/Model/Shipping/Carrier/Ups/Backend/Type.php
patching file app/code/core/Mage/Usa/etc/system.xml
patching file app/code/core/Zend/Filter/PregReplace.php
patching file app/code/core/Zend/Validate/EmailAddress.php
patching file app/design/adminhtml/default/default/template/bundle/product/edit/bundle/option.phtml
patching file app/design/adminhtml/default/default/template/system/shipping/ups.phtml
patching file app/design/frontend/base/default/template/downloadable/catalog/product/links.phtml
patching file app/design/frontend/base/default/template/downloadable/checkout/cart/item/default.phtml
patching file app/design/frontend/base/default/template/downloadable/checkout/onepage/review/item.phtml
patching file app/design/frontend/base/default/template/downloadable/sales/order/items/renderer/downloadable.phtml
patching file app/design/frontend/default/iphone/template/downloadable/checkout/cart/item/default.phtml
patching file app/design/frontend/default/iphone/template/downloadable/checkout/onepage/review/item.phtml
patching file app/design/frontend/rwd/default/template/downloadable/checkout/cart/item/default.phtml
patching file app/design/frontend/rwd/default/template/downloadable/checkout/onepage/review/item.phtml
patching file app/design/frontend/rwd/default/template/downloadable/sales/order/items/renderer/downloadable.phtml
patching file app/locale/en_US/Mage_Catalog.csv
patching file app/locale/en_US/Mage_Usa.csv
patching file cron.php
patching file js/tiny_mce/plugins/media/.htaccess
patching file lib/Varien/Image/Adapter/Gd2.php


2018-11-28 11:50:48 UTC | SUPEE-10888_CE_v1.9.2.4 | CE_1.9.2.4 | v1 | 145cee001262628c9fe50c99816f0a54ee37a5ea | Fri Aug 31 10:50:32 2018 +0300 | ce-1.9.2.4-dev
patching file app/code/core/Mage/Admin/Model/User.php
patching file app/code/core/Mage/Admin/etc/config.xml
patching file app/code/core/Mage/Adminhtml/Block/Catalog/Product/Edit/Tab/Super/Config.php
patching file app/code/core/Mage/Adminhtml/Block/Widget/Grid/Massaction/Abstract.php
patching file app/code/core/Mage/Adminhtml/Model/LayoutUpdate/Validator.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/ProductController.php
patching file app/code/core/Mage/Adminhtml/controllers/Permissions/UserController.php
patching file app/code/core/Mage/Adminhtml/etc/config.xml
patching file app/code/core/Mage/Checkout/Model/Api/Resource/Customer.php
patching file app/code/core/Mage/Checkout/Model/Type/Onepage.php
patching file app/code/core/Mage/Cms/Model/Wysiwyg/Images/Storage.php
patching file app/code/core/Mage/Core/etc/config.xml
patching file app/code/core/Mage/Core/etc/system.xml
Hunk #1 succeeded at 1198 (offset -21 lines).
patching file app/code/core/Mage/Customer/Helper/Data.php
patching file app/code/core/Mage/Customer/Model/Customer.php
patching file app/code/core/Mage/Customer/Model/Resource/Customer.php
patching file app/code/core/Mage/Customer/controllers/AccountController.php
patching file app/code/core/Mage/Customer/etc/config.xml
patching file app/code/core/Mage/Customer/sql/customer_setup/upgrade-1.6.2.0.4.1.2-1.6.2.0.4.1.3.php
patching file app/code/core/Mage/Paypal/Model/Express/Checkout.php
patching file app/code/core/Mage/XmlConnect/controllers/ReviewController.php
patching file app/code/core/Zend/Filter/PregReplace.php
patching file app/design/adminhtml/default/default/template/bundle/product/edit/bundle/option.phtml
patching file app/design/adminhtml/default/default/template/bundle/sales/creditmemo/create/items/renderer.phtml
patching file app/design/adminhtml/default/default/template/bundle/sales/creditmemo/view/items/renderer.phtml
patching file app/design/adminhtml/default/default/template/bundle/sales/invoice/create/items/renderer.phtml
patching file app/design/adminhtml/default/default/template/bundle/sales/invoice/view/items/renderer.phtml
patching file app/design/adminhtml/default/default/template/bundle/sales/order/view/items/renderer.phtml
patching file app/design/adminhtml/default/default/template/bundle/sales/shipment/create/items/renderer.phtml
patching file app/design/adminhtml/default/default/template/bundle/sales/shipment/view/items/renderer.phtml
patching file app/design/adminhtml/default/default/template/catalog/product/helper/gallery.phtml
patching file app/design/frontend/base/default/template/bundle/email/order/items/creditmemo/default.phtml
patching file app/design/frontend/base/default/template/bundle/email/order/items/invoice/default.phtml
patching file app/design/frontend/base/default/template/bundle/email/order/items/order/default.phtml
patching file app/design/frontend/base/default/template/bundle/email/order/items/shipment/default.phtml
patching file app/design/frontend/base/default/template/bundle/sales/order/creditmemo/items/renderer.phtml
patching file app/design/frontend/base/default/template/bundle/sales/order/invoice/items/renderer.phtml
patching file app/design/frontend/base/default/template/bundle/sales/order/items/renderer.phtml
patching file app/design/frontend/base/default/template/bundle/sales/order/shipment/items/renderer.phtml
patching file app/design/frontend/base/default/template/downloadable/checkout/multishipping/item/downloadable.phtml
patching file app/design/frontend/base/default/template/downloadable/email/order/items/creditmemo/downloadable.phtml
patching file app/design/frontend/base/default/template/downloadable/email/order/items/invoice/downloadable.phtml
patching file app/design/frontend/base/default/template/downloadable/email/order/items/order/downloadable.phtml
patching file app/design/frontend/base/default/template/downloadable/sales/order/creditmemo/items/renderer/downloadable.phtml
patching file app/design/frontend/base/default/template/downloadable/sales/order/invoice/items/renderer/downloadable.phtml
patching file app/design/frontend/default/iphone/template/downloadable/sales/order/creditmemo/items/renderer/downloadable.phtml
patching file app/design/frontend/default/iphone/template/downloadable/sales/order/invoice/items/renderer/downloadable.phtml
patching file app/design/frontend/default/iphone/template/downloadable/sales/order/items/renderer/downloadable.phtml
patching file app/design/frontend/rwd/default/template/bundle/email/order/items/creditmemo/default.phtml
patching file app/design/frontend/rwd/default/template/bundle/email/order/items/invoice/default.phtml
patching file app/design/frontend/rwd/default/template/bundle/email/order/items/order/default.phtml
patching file app/design/frontend/rwd/default/template/bundle/email/order/items/shipment/default.phtml
patching file app/design/frontend/rwd/default/template/bundle/sales/order/items/renderer.phtml
patching file app/design/frontend/rwd/default/template/downloadable/email/order/items/creditmemo/downloadable.phtml
patching file app/design/frontend/rwd/default/template/downloadable/email/order/items/invoice/downloadable.phtml
patching file app/design/frontend/rwd/default/template/downloadable/email/order/items/order/downloadable.phtml
patching file app/locale/en_US/Mage_Adminhtml.csv
patching file app/locale/en_US/Mage_Customer.csv
patching file app/locale/en_US/template/email/account_password_reset_confirmation.html
patching file app/locale/en_US/template/email/admin_new_user_notification.html
patching file downloader/Maged/Controller.php
patching file skin/adminhtml/default/enterprise/images/placeholder/thumbnail.jpg


2019-01-28 14:01:39 UTC | SUPEE-10975_CE_v1.9.3.3 | CE_1.9.3.3 | v1 | d178906f22d3b7bb49584bd25c60ba1fe28ed42d | Thu Nov 8 14:28:19 2018 +0200 | ce-1.9.3.3-dev
patching file app/code/core/Mage/Adminhtml/Block/Customer/Group/Edit.php
patching file app/code/core/Mage/Adminhtml/Block/Newsletter/Template/Edit.php
patching file app/code/core/Mage/Adminhtml/controllers/Cms/BlockController.php
patching file app/code/core/Mage/Adminhtml/controllers/Customer/GroupController.php
patching file app/code/core/Mage/Adminhtml/controllers/SitemapController.php
patching file app/code/core/Mage/Adminhtml/controllers/System/BackupController.php
patching file app/code/core/Mage/Captcha/Model/Observer.php
patching file app/code/core/Mage/Captcha/Model/Zend.php
patching file app/code/core/Mage/Captcha/etc/config.xml
patching file app/code/core/Mage/Catalog/Model/Api2/Product/Image/Rest/Admin/V1.php
patching file app/code/core/Mage/Catalog/Model/Product/Attribute/Media/Api.php
patching file app/code/core/Mage/Cms/Model/Wysiwyg/Images/Storage.php
Hunk #2 succeeded at 387 (offset -1 lines).
patching file app/code/core/Mage/Core/etc/config.xml
patching file app/code/core/Mage/Core/sql/core_setup/upgrade-1.6.0.6.1.2-1.6.0.6.1.3.php
patching file app/code/core/Mage/Dataflow/Model/Convert/Container/Abstract.php
patching file app/code/core/Mage/ImportExport/Model/Import/Entity/Customer.php
Hunk #1 succeeded at 280 (offset -9 lines).
patching file app/code/core/Mage/ImportExport/Model/Import/Entity/Customer/Address.php
Hunk #1 succeeded at 281 (offset -22 lines).
patching file app/code/core/Mage/Payment/etc/config.xml
patching file app/code/core/Mage/Payment/etc/system.xml
patching file app/code/core/Mage/Payment/sql/payment_setup/upgrade-1.6.0.0.1.1-1.6.0.0.1.2.php
patching file app/code/core/Mage/Sendfriend/Block/Send.php
patching file app/code/core/Mage/Wishlist/controllers/IndexController.php
patching file app/code/core/Zend/Controller/Request/Http.php
patching file app/design/adminhtml/default/default/template/cms/browser/content/files.phtml
patching file app/design/frontend/base/default/layout/captcha.xml
patching file app/design/frontend/base/default/template/wishlist/sharing.phtml
patching file app/design/frontend/rwd/default/layout/page.xml
patching file app/design/frontend/rwd/default/template/sendfriend/send.phtml
patching file app/etc/modules/Mage_All.xml
patching file app/etc/modules/Mage_Captcha.xml
patching file app/locale/en_US/Mage_Wishlist.csv
patching file js/lib/jquery/jquery-1.12.0.js
patching file js/lib/jquery/jquery-1.12.0.min.js
patching file js/lib/jquery/jquery-1.12.0.min.map
patching file js/lib/jquery/jquery-1.12.1.js
patching file js/lib/jquery/jquery-1.12.1.min.js
patching file js/lib/jquery/jquery-1.12.1.min.map


2019-04-05 08:51:24 UTC | SUPEE-11086 | CE_1.9.3.10 | v1 | 64b2f2b96827393cde90566e41aa17ea454c886f | Fri Mar 22 18:39:23 2019 +0000 | 91395a467666d7381ff4f9629f52a1d406eee65a..HEAD
patching file app/Mage.php
Hunk #1 succeeded at 813 (offset 8 lines).
patching file app/code/core/Mage/Admin/Model/Session.php
patching file app/code/core/Mage/Adminhtml/Block/Api/Buttons.php
patching file app/code/core/Mage/Adminhtml/Block/Catalog/Product/Edit.php
patching file app/code/core/Mage/Adminhtml/Block/Customer/Group/Edit.php
patching file app/code/core/Mage/Adminhtml/Block/Permissions/Buttons.php
patching file app/code/core/Mage/Adminhtml/Block/System/Design/Edit.php
patching file app/code/core/Mage/Adminhtml/Block/System/Store/Edit.php
patching file app/code/core/Mage/Adminhtml/Controller/Action.php
patching file app/code/core/Mage/Adminhtml/Helper/Data.php
Hunk #2 succeeded at 123 (offset -26 lines).
patching file app/code/core/Mage/Adminhtml/Model/Email/PathValidator.php
patching file app/code/core/Mage/Adminhtml/Model/LayoutUpdate/Validator.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Gatewayurl.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Protected.php
patching file app/code/core/Mage/Adminhtml/controllers/Api/RoleController.php
patching file app/code/core/Mage/Adminhtml/controllers/Api/UserController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Product/Action/AttributeController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Product/AttributeController.php
Hunk #1 succeeded at 39 (offset -15 lines).
Hunk #2 succeeded at 189 (offset -20 lines).
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Product/WidgetController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/ProductController.php
patching file app/code/core/Mage/Adminhtml/controllers/Cms/WysiwygController.php
patching file app/code/core/Mage/Adminhtml/controllers/CustomerController.php
patching file app/code/core/Mage/Adminhtml/controllers/Permissions/RoleController.php
patching file app/code/core/Mage/Adminhtml/controllers/Permissions/UserController.php
patching file app/code/core/Mage/Adminhtml/controllers/Promo/CatalogController.php
patching file app/code/core/Mage/Adminhtml/controllers/Promo/QuoteController.php
patching file app/code/core/Mage/Adminhtml/controllers/System/BackupController.php
patching file app/code/core/Mage/Adminhtml/controllers/System/DesignController.php
patching file app/code/core/Mage/Api2/Block/Adminhtml/Roles/Buttons.php
patching file app/code/core/Mage/Api2/controllers/Adminhtml/Api2/AttributeController.php
patching file app/code/core/Mage/Api2/controllers/Adminhtml/Api2/RoleController.php
patching file app/code/core/Mage/Catalog/Model/Product/Option/Type/Select.php
patching file app/code/core/Mage/Cms/Helper/Data.php
patching file app/code/core/Mage/Cms/etc/config.xml
patching file app/code/core/Mage/Core/Block/Abstract.php
patching file app/code/core/Mage/Core/Helper/Abstract.php
patching file app/code/core/Mage/Core/Model/File/Validator/StreamWrapper.php
patching file app/code/core/Mage/Core/Model/Input/Filter/MaliciousCode.php
patching file app/code/core/Mage/Core/etc/system.xml
Hunk #1 succeeded at 802 (offset -21 lines).
patching file app/code/core/Mage/Eav/Model/Attribute/Data/File.php
patching file app/code/core/Mage/Eav/Model/Entity/Attribute/Abstract.php
Hunk #3 succeeded at 440 (offset -3 lines).
patching file app/code/core/Mage/Oauth/controllers/Adminhtml/Oauth/ConsumerController.php
patching file app/code/core/Mage/Rss/etc/system.xml
Hunk #1 succeeded at 141 (offset -15 lines).
patching file app/code/core/Mage/Usa/etc/system.xml
patching file app/code/core/Mage/Widget/controllers/Adminhtml/Widget/InstanceController.php
patching file app/etc/config.xml
patching file app/locale/en_US/Mage_Adminhtml.csv
Hunk #1 succeeded at 108 (offset 2 lines).
Hunk #2 succeeded at 119 (offset 2 lines).
patching file app/locale/en_US/Mage_Core.csv
Hunk #1 succeeded at 162 with fuzz 2 (offset -2 lines).
Hunk #2 succeeded at 170 with fuzz 1 (offset -3 lines).
patching file app/locale/en_US/Mage_Rss.csv
Hunk #1 succeeded at 16 (offset -3 lines).
patching file app/locale/en_US/Mage_Widget.csv
patching file lib/Varien/Db/Adapter/Pdo/Mysql.php
patching file lib/Varien/Filter/Template.php


2019-07-03 11:46:55 UTC | SUPEE-11155_CE_1922 | CE_1.9.2.2 | v1 | 1292b805a3fac469566a8271ac45a5769375e827 | Fri Jun 14 21:16:40 2019 +0000 | 8ef212b9baf4c0f1416613858e4c82da0354e292..HEAD
patching file app/Mage.php
Hunk #1 succeeded at 821 (offset 8 lines).
patching file app/code/core/Mage/Admin/Model/Block.php
patching file app/code/core/Mage/Admin/Model/User.php
patching file app/code/core/Mage/AdminNotification/etc/system.xml
patching file app/code/core/Mage/Adminhtml/Block/Api/Role/Grid/User.php
patching file app/code/core/Mage/Adminhtml/Block/Catalog/Product/Edit/Tab/Super/Config.php
patching file app/code/core/Mage/Adminhtml/Block/Newsletter/Queue/Preview.php
patching file app/code/core/Mage/Adminhtml/Block/Newsletter/Template/Preview.php
patching file app/code/core/Mage/Adminhtml/Block/Permissions/Role/Grid/User.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Creditmemo/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Invoice/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/Create/Header.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/Creditmemo/Create.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/Invoice/Create.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/Shipment/Create.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/View.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Shipment/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Transactions/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/System/Email/Template/Preview.php
patching file app/code/core/Mage/Adminhtml/Block/Template.php
patching file app/code/core/Mage/Adminhtml/Block/Widget/Grid/Column/Renderer/Abstract.php
patching file app/code/core/Mage/Adminhtml/Model/LayoutUpdate/Validator.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Baseurl.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Locale.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Serialized/Array.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Product/AttributeController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Product/ReviewController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/ProductController.php
patching file app/code/core/Mage/Adminhtml/controllers/Checkout/AgreementController.php
patching file app/code/core/Mage/Adminhtml/controllers/Newsletter/TemplateController.php
patching file app/code/core/Mage/Adminhtml/controllers/Promo/CatalogController.php
patching file app/code/core/Mage/Adminhtml/controllers/Promo/QuoteController.php
patching file app/code/core/Mage/Adminhtml/controllers/Sales/Order/CreateController.php
patching file app/code/core/Mage/Adminhtml/controllers/SitemapController.php
patching file app/code/core/Mage/Adminhtml/controllers/System/Email/TemplateController.php
patching file app/code/core/Mage/Catalog/Helper/Product.php
patching file app/code/core/Mage/Catalog/controllers/Product/CompareController.php
patching file app/code/core/Mage/Checkout/Model/Session.php
patching file app/code/core/Mage/Checkout/controllers/OnepageController.php
Hunk #1 succeeded at 567 (offset 4 lines).
patching file app/code/core/Mage/Cms/Helper/Data.php
patching file app/code/core/Mage/Cms/Model/Wysiwyg/Config.php
patching file app/code/core/Mage/Cms/etc/config.xml
patching file app/code/core/Mage/Compiler/Model/Process.php
patching file app/code/core/Mage/Core/Helper/Abstract.php
patching file app/code/core/Mage/Core/Helper/Data.php
patching file app/code/core/Mage/Core/Model/Design/Package.php
patching file app/code/core/Mage/Core/Model/Email/Template/Filter.php
patching file app/code/core/Mage/Core/Model/File/Validator/AvailablePath.php
patching file app/code/core/Mage/Core/Model/Observer.php
patching file app/code/core/Mage/Core/etc/config.xml
patching file app/code/core/Mage/Core/functions.php
patching file app/code/core/Mage/CurrencySymbol/Model/System/Currencysymbol.php
patching file app/code/core/Mage/Downloadable/controllers/DownloadController.php
patching file app/code/core/Mage/SalesRule/Model/Coupon/Massgenerator.php
patching file app/code/core/Mage/SalesRule/Model/Resource/Report/Rule/Createdat.php
patching file app/code/core/Mage/Sendfriend/etc/config.xml
patching file app/code/core/Mage/Sendfriend/etc/system.xml
patching file app/design/adminhtml/default/default/template/catalog/product/composite/fieldset/configurable.phtml
patching file app/design/adminhtml/default/default/template/catalog/product/helper/gallery.phtml
patching file app/design/adminhtml/default/default/template/catalog/product/tab/inventory.phtml
patching file app/design/adminhtml/default/default/template/currencysymbol/grid.phtml
patching file app/design/adminhtml/default/default/template/customer/tab/addresses.phtml
patching file app/design/adminhtml/default/default/template/customer/tab/view.phtml
patching file app/design/adminhtml/default/default/template/notification/window.phtml
patching file app/design/adminhtml/default/default/template/sales/order/create/data.phtml
patching file app/design/adminhtml/default/default/template/sales/order/view/info.phtml
patching file app/design/adminhtml/default/default/template/system/currency/rate/matrix.phtml
patching file app/locale/en_US/Mage_Adminhtml.csv
patching file app/locale/en_US/Mage_Core.csv
patching file app/locale/en_US/Mage_Sales.csv
patching file app/locale/en_US/Mage_Sitemap.csv
patching file js/mage/adminhtml/wysiwyg/tiny_mce/setup.js
patching file js/tiny_mce/plugins/media/js/media.js
patching file js/varien/js.js
patching file lib/phpseclib/PHP/Compat/Function/array_fill.php
patching file lib/phpseclib/PHP/Compat/Function/bcpowmod.php
patching file lib/phpseclib/PHP/Compat/Function/str_split.php


2019-07-03 11:47:31 UTC | SUPEE-11155_CE_1922 | CE_1.9.2.2 | v1 | 1292b805a3fac469566a8271ac45a5769375e827 | Fri Jun 14 21:16:40 2019 +0000 | 8ef212b9baf4c0f1416613858e4c82da0354e292..HEAD | REVERTED
patching file app/Mage.php
Hunk #1 succeeded at 821 (offset 8 lines).
patching file app/code/core/Mage/Admin/Model/Block.php
patching file app/code/core/Mage/Admin/Model/User.php
patching file app/code/core/Mage/AdminNotification/etc/system.xml
patching file app/code/core/Mage/Adminhtml/Block/Api/Role/Grid/User.php
patching file app/code/core/Mage/Adminhtml/Block/Catalog/Product/Edit/Tab/Super/Config.php
patching file app/code/core/Mage/Adminhtml/Block/Newsletter/Queue/Preview.php
patching file app/code/core/Mage/Adminhtml/Block/Newsletter/Template/Preview.php
patching file app/code/core/Mage/Adminhtml/Block/Permissions/Role/Grid/User.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Creditmemo/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Invoice/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/Create/Header.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/Creditmemo/Create.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/Invoice/Create.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/Shipment/Create.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/View.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Shipment/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Transactions/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/System/Email/Template/Preview.php
patching file app/code/core/Mage/Adminhtml/Block/Template.php
patching file app/code/core/Mage/Adminhtml/Block/Widget/Grid/Column/Renderer/Abstract.php
patching file app/code/core/Mage/Adminhtml/Model/LayoutUpdate/Validator.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Baseurl.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Locale.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Serialized/Array.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Product/AttributeController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Product/ReviewController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/ProductController.php
patching file app/code/core/Mage/Adminhtml/controllers/Checkout/AgreementController.php
patching file app/code/core/Mage/Adminhtml/controllers/Newsletter/TemplateController.php
patching file app/code/core/Mage/Adminhtml/controllers/Promo/CatalogController.php
patching file app/code/core/Mage/Adminhtml/controllers/Promo/QuoteController.php
patching file app/code/core/Mage/Adminhtml/controllers/Sales/Order/CreateController.php
patching file app/code/core/Mage/Adminhtml/controllers/SitemapController.php
patching file app/code/core/Mage/Adminhtml/controllers/System/Email/TemplateController.php
patching file app/code/core/Mage/Catalog/Helper/Product.php
patching file app/code/core/Mage/Catalog/controllers/Product/CompareController.php
patching file app/code/core/Mage/Checkout/Model/Session.php
patching file app/code/core/Mage/Checkout/controllers/OnepageController.php
Hunk #1 succeeded at 567 (offset 4 lines).
patching file app/code/core/Mage/Cms/Helper/Data.php
patching file app/code/core/Mage/Cms/Model/Wysiwyg/Config.php
patching file app/code/core/Mage/Cms/etc/config.xml
patching file app/code/core/Mage/Compiler/Model/Process.php
patching file app/code/core/Mage/Core/Helper/Abstract.php
patching file app/code/core/Mage/Core/Helper/Data.php
patching file app/code/core/Mage/Core/Model/Design/Package.php
patching file app/code/core/Mage/Core/Model/Email/Template/Filter.php
patching file app/code/core/Mage/Core/Model/File/Validator/AvailablePath.php
patching file app/code/core/Mage/Core/Model/Observer.php
patching file app/code/core/Mage/Core/etc/config.xml
patching file app/code/core/Mage/Core/functions.php
patching file app/code/core/Mage/CurrencySymbol/Model/System/Currencysymbol.php
patching file app/code/core/Mage/Downloadable/controllers/DownloadController.php
patching file app/code/core/Mage/SalesRule/Model/Coupon/Massgenerator.php
patching file app/code/core/Mage/SalesRule/Model/Resource/Report/Rule/Createdat.php
patching file app/code/core/Mage/Sendfriend/etc/config.xml
patching file app/code/core/Mage/Sendfriend/etc/system.xml
patching file app/design/adminhtml/default/default/template/catalog/product/composite/fieldset/configurable.phtml
patching file app/design/adminhtml/default/default/template/catalog/product/helper/gallery.phtml
patching file app/design/adminhtml/default/default/template/catalog/product/tab/inventory.phtml
patching file app/design/adminhtml/default/default/template/currencysymbol/grid.phtml
patching file app/design/adminhtml/default/default/template/customer/tab/addresses.phtml
patching file app/design/adminhtml/default/default/template/customer/tab/view.phtml
patching file app/design/adminhtml/default/default/template/notification/window.phtml
patching file app/design/adminhtml/default/default/template/sales/order/create/data.phtml
patching file app/design/adminhtml/default/default/template/sales/order/view/info.phtml
patching file app/design/adminhtml/default/default/template/system/currency/rate/matrix.phtml
patching file app/locale/en_US/Mage_Adminhtml.csv
patching file app/locale/en_US/Mage_Core.csv
patching file app/locale/en_US/Mage_Sales.csv
patching file app/locale/en_US/Mage_Sitemap.csv
patching file js/mage/adminhtml/wysiwyg/tiny_mce/setup.js
patching file js/tiny_mce/plugins/media/js/media.js
patching file js/varien/js.js
patching file lib/phpseclib/PHP/Compat/Function/array_fill.php
patching file lib/phpseclib/PHP/Compat/Function/bcpowmod.php
patching file lib/phpseclib/PHP/Compat/Function/str_split.php


2019-07-03 11:50:33 UTC | SUPEE-11155_CE_1922 | CE_1.9.2.2 | v1 | 1292b805a3fac469566a8271ac45a5769375e827 | Fri Jun 14 21:16:40 2019 +0000 | 8ef212b9baf4c0f1416613858e4c82da0354e292..HEAD
patching file app/Mage.php
Hunk #1 succeeded at 821 (offset 8 lines).
patching file app/code/core/Mage/Admin/Model/Block.php
patching file app/code/core/Mage/Admin/Model/User.php
patching file app/code/core/Mage/AdminNotification/etc/system.xml
patching file app/code/core/Mage/Adminhtml/Block/Api/Role/Grid/User.php
patching file app/code/core/Mage/Adminhtml/Block/Catalog/Product/Edit/Tab/Super/Config.php
patching file app/code/core/Mage/Adminhtml/Block/Newsletter/Queue/Preview.php
patching file app/code/core/Mage/Adminhtml/Block/Newsletter/Template/Preview.php
patching file app/code/core/Mage/Adminhtml/Block/Permissions/Role/Grid/User.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Creditmemo/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Invoice/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/Create/Header.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/Creditmemo/Create.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/Invoice/Create.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/Shipment/Create.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/View.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Shipment/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Transactions/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/System/Email/Template/Preview.php
patching file app/code/core/Mage/Adminhtml/Block/Template.php
patching file app/code/core/Mage/Adminhtml/Block/Widget/Grid/Column/Renderer/Abstract.php
patching file app/code/core/Mage/Adminhtml/Model/LayoutUpdate/Validator.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Baseurl.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Locale.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Serialized/Array.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Product/AttributeController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Product/ReviewController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/ProductController.php
patching file app/code/core/Mage/Adminhtml/controllers/Checkout/AgreementController.php
patching file app/code/core/Mage/Adminhtml/controllers/Newsletter/TemplateController.php
patching file app/code/core/Mage/Adminhtml/controllers/Promo/CatalogController.php
patching file app/code/core/Mage/Adminhtml/controllers/Promo/QuoteController.php
patching file app/code/core/Mage/Adminhtml/controllers/Sales/Order/CreateController.php
patching file app/code/core/Mage/Adminhtml/controllers/SitemapController.php
patching file app/code/core/Mage/Adminhtml/controllers/System/Email/TemplateController.php
patching file app/code/core/Mage/Catalog/Helper/Product.php
patching file app/code/core/Mage/Catalog/controllers/Product/CompareController.php
patching file app/code/core/Mage/Checkout/Model/Session.php
patching file app/code/core/Mage/Checkout/controllers/OnepageController.php
Hunk #1 succeeded at 567 (offset 4 lines).
patching file app/code/core/Mage/Cms/Helper/Data.php
patching file app/code/core/Mage/Cms/Model/Wysiwyg/Config.php
patching file app/code/core/Mage/Cms/etc/config.xml
patching file app/code/core/Mage/Compiler/Model/Process.php
patching file app/code/core/Mage/Core/Helper/Abstract.php
patching file app/code/core/Mage/Core/Helper/Data.php
patching file app/code/core/Mage/Core/Model/Design/Package.php
patching file app/code/core/Mage/Core/Model/Email/Template/Filter.php
patching file app/code/core/Mage/Core/Model/File/Validator/AvailablePath.php
patching file app/code/core/Mage/Core/Model/Observer.php
patching file app/code/core/Mage/Core/etc/config.xml
patching file app/code/core/Mage/Core/functions.php
patching file app/code/core/Mage/CurrencySymbol/Model/System/Currencysymbol.php
patching file app/code/core/Mage/Downloadable/controllers/DownloadController.php
patching file app/code/core/Mage/SalesRule/Model/Coupon/Massgenerator.php
patching file app/code/core/Mage/SalesRule/Model/Resource/Report/Rule/Createdat.php
patching file app/code/core/Mage/Sendfriend/etc/config.xml
patching file app/code/core/Mage/Sendfriend/etc/system.xml
patching file app/design/adminhtml/default/default/template/catalog/product/composite/fieldset/configurable.phtml
patching file app/design/adminhtml/default/default/template/catalog/product/helper/gallery.phtml
patching file app/design/adminhtml/default/default/template/catalog/product/tab/inventory.phtml
patching file app/design/adminhtml/default/default/template/currencysymbol/grid.phtml
patching file app/design/adminhtml/default/default/template/customer/tab/addresses.phtml
patching file app/design/adminhtml/default/default/template/customer/tab/view.phtml
patching file app/design/adminhtml/default/default/template/notification/window.phtml
patching file app/design/adminhtml/default/default/template/sales/order/create/data.phtml
patching file app/design/adminhtml/default/default/template/sales/order/view/info.phtml
patching file app/design/adminhtml/default/default/template/system/currency/rate/matrix.phtml
patching file app/locale/en_US/Mage_Adminhtml.csv
patching file app/locale/en_US/Mage_Core.csv
patching file app/locale/en_US/Mage_Sales.csv
patching file app/locale/en_US/Mage_Sitemap.csv
patching file js/mage/adminhtml/wysiwyg/tiny_mce/setup.js
patching file js/tiny_mce/plugins/media/js/media.js
patching file js/varien/js.js
patching file lib/phpseclib/PHP/Compat/Function/array_fill.php
patching file lib/phpseclib/PHP/Compat/Function/bcpowmod.php
patching file lib/phpseclib/PHP/Compat/Function/str_split.php


2019-12-12 13:09:39 UTC | SUPEE-11219_CE_1922 | CE_1.9.2.2 | v1 | f26ef157834c0d8b07d3b19e32dcc59520c2a77f | Thu Oct 17 17:43:30 2019 +0000 | 358d85df124592e72430a25c10ec5bc15f4e291e..HEAD
patching file app/code/core/Mage/Admin/Model/User.php
patching file app/code/core/Mage/Admin/etc/config.xml
patching file app/code/core/Mage/Admin/sql/admin_setup/upgrade-1.6.1.2-1.6.1.3.php
patching file app/code/core/Mage/Adminhtml/Block/Api/User/Edit/Tab/Main.php
patching file app/code/core/Mage/Adminhtml/Block/Catalog/Product/Attribute/Set/Main.php
patching file app/code/core/Mage/Adminhtml/Block/Customer/Edit/Renderer/Newpass.php
patching file app/code/core/Mage/Adminhtml/Block/Customer/Edit/Tab/Account.php
patching file app/code/core/Mage/Adminhtml/Block/Newsletter/Queue/Preview.php
patching file app/code/core/Mage/Adminhtml/Block/Newsletter/Template/Edit.php
patching file app/code/core/Mage/Adminhtml/Block/Newsletter/Template/Preview.php
patching file app/code/core/Mage/Adminhtml/Block/Permissions/Tab/Useredit.php
patching file app/code/core/Mage/Adminhtml/Block/Permissions/User/Edit/Tab/Main.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/View.php
patching file app/code/core/Mage/Adminhtml/Block/System/Account/Edit/Form.php
patching file app/code/core/Mage/Adminhtml/Block/System/Email/Template/Edit.php
patching file app/code/core/Mage/Adminhtml/Block/Widget/Grid.php
patching file app/code/core/Mage/Adminhtml/Model/Config/Data.php
patching file app/code/core/Mage/Adminhtml/Model/LayoutUpdate/Validator.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Locale.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Passwordlength.php
patching file app/code/core/Mage/Adminhtml/controllers/Api/UserController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/CategoryController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Product/AttributeController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Product/SetController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/SearchController.php
patching file app/code/core/Mage/Adminhtml/controllers/Cms/PageController.php
patching file app/code/core/Mage/Adminhtml/controllers/CustomerController.php
patching file app/code/core/Mage/Adminhtml/controllers/IndexController.php
patching file app/code/core/Mage/Adminhtml/controllers/Newsletter/TemplateController.php
patching file app/code/core/Mage/Adminhtml/controllers/Permissions/BlockController.php
patching file app/code/core/Mage/Adminhtml/controllers/Sales/OrderController.php
patching file app/code/core/Mage/Adminhtml/controllers/System/ConfigController.php
patching file app/code/core/Mage/Adminhtml/controllers/System/Email/TemplateController.php
patching file app/code/core/Mage/Adminhtml/controllers/Tax/RuleController.php
patching file app/code/core/Mage/Api/Model/User.php
patching file app/code/core/Mage/Api/etc/config.xml
patching file app/code/core/Mage/Api/sql/api_setup/mysql4-upgrade-1.6.0.1-1.6.0.2.php
patching file app/code/core/Mage/Catalog/Block/Product/Abstract.php
patching file app/code/core/Mage/Catalog/Block/Product/Compare/List.php
patching file app/code/core/Mage/Catalog/Block/Product/Price.php
patching file app/code/core/Mage/Catalog/Block/Product/View.php
patching file app/code/core/Mage/Catalog/Helper/Product/Compare.php
patching file app/code/core/Mage/Catalog/Model/Design.php
patching file app/code/core/Mage/Catalog/etc/config.xml
patching file app/code/core/Mage/Catalog/sql/catalog_setup/upgrade-1.6.0.0.19.1.5-1.6.0.0.19.1.6.php
patching file app/code/core/Mage/Checkout/Block/Cart/Item/Renderer.php
patching file app/code/core/Mage/Checkout/Helper/Cart.php
patching file app/code/core/Mage/Checkout/Model/Session.php
patching file app/code/core/Mage/Cms/Block/Widget/Block.php
patching file app/code/core/Mage/Core/Block/Abstract.php
patching file app/code/core/Mage/Core/Helper/Data.php
patching file app/code/core/Mage/Core/Helper/String.php
patching file app/code/core/Mage/Core/Model/App.php
patching file app/code/core/Mage/Core/Model/Encryption.php
patching file app/code/core/Mage/Core/Model/File/Uploader.php
patching file app/code/core/Mage/Core/Model/Input/Filter/MaliciousCode.php
patching file app/code/core/Mage/Core/Model/Layout/Validator.php
patching file app/code/core/Mage/Core/Model/Resource/File/Storage/Database.php
patching file app/code/core/Mage/Core/etc/config.xml
patching file app/code/core/Mage/Core/etc/jstranslator.xml
patching file app/code/core/Mage/Core/etc/system.xml
patching file app/code/core/Mage/Core/sql/core_setup/upgrade-1.6.0.8-1.6.0.9.php
patching file app/code/core/Mage/Core/sql/core_setup/upgrade-1.6.0.9-1.6.0.10.php
patching file app/code/core/Mage/Customer/Block/Account/Changeforgotten.php
patching file app/code/core/Mage/Customer/Block/Address/Renderer/Default.php
patching file app/code/core/Mage/Customer/Block/Form/Register.php
patching file app/code/core/Mage/Customer/Model/Customer.php
patching file app/code/core/Mage/Customer/Model/Customer/Attribute/Backend/Password.php
patching file app/code/core/Mage/Customer/controllers/AccountController.php
patching file app/code/core/Mage/Customer/etc/config.xml
patching file app/code/core/Mage/Customer/etc/system.xml
patching file app/code/core/Mage/Dataflow/Model/Convert/Container/Abstract.php
patching file app/code/core/Mage/Dataflow/Model/Convert/Parser/Csv.php
patching file app/code/core/Mage/Dataflow/Model/Convert/Parser/Xml/Excel.php
patching file app/code/core/Mage/Dataflow/Model/Profile.php
patching file app/code/core/Mage/Eav/Model/Entity/Attribute/Backend/Abstract.php
patching file app/code/core/Mage/ImportExport/Model/Import/Adapter/Abstract.php
patching file app/code/core/Mage/ImportExport/Model/Import/Entity/Abstract.php
patching file app/code/core/Mage/Install/Block/Admin.php
patching file app/code/core/Mage/Install/etc/config.xml
patching file app/code/core/Mage/Review/controllers/ProductController.php
patching file app/code/core/Mage/Rss/etc/config.xml
patching file app/code/core/Mage/Widget/controllers/Adminhtml/Widget/InstanceController.php
patching file app/code/core/Mage/Wishlist/Block/Abstract.php
patching file app/code/core/Mage/Wishlist/Block/Customer/Wishlist/Item/Column/Cart.php
patching file app/code/core/Mage/Wishlist/Block/Item/Configure.php
patching file app/code/core/Mage/Wishlist/Block/Share/Email/Items.php
patching file app/code/core/Mage/Wishlist/Helper/Data.php
patching file app/code/core/Mage/XmlConnect/Helper/Translate.php
patching file app/design/adminhtml/default/default/template/resetforgottenpassword.phtml
patching file app/design/frontend/base/default/template/bundle/catalog/product/view/option_tierprices.phtml
patching file app/design/frontend/base/default/template/catalog/product/list.phtml
patching file app/design/frontend/base/default/template/catalog/product/new.phtml
patching file app/design/frontend/base/default/template/catalog/product/price_msrp.phtml
patching file app/design/frontend/base/default/template/catalog/product/price_msrp_item.phtml
patching file app/design/frontend/base/default/template/catalog/product/price_msrp_noform.phtml
patching file app/design/frontend/base/default/template/catalog/product/view/tierprices.phtml
patching file app/design/frontend/base/default/template/reports/home_product_compared.phtml
patching file app/design/frontend/base/default/template/reports/home_product_viewed.phtml
patching file app/design/frontend/base/default/template/wishlist/item/column/remove.phtml
patching file app/design/frontend/base/default/template/wishlist/item/configure/addto.phtml
patching file app/design/frontend/base/default/template/wishlist/render/item/price_msrp_item.phtml
patching file app/design/frontend/rwd/default/template/catalog/product/compare/list.phtml
patching file app/design/frontend/rwd/default/template/catalog/product/list.phtml
patching file app/design/frontend/rwd/default/template/catalog/product/list/related.phtml
patching file app/design/frontend/rwd/default/template/catalog/product/view.phtml
patching file app/design/frontend/rwd/default/template/catalog/product/view/addto.phtml
patching file app/design/frontend/rwd/default/template/catalog/product/view/sharing.phtml
patching file app/design/frontend/rwd/default/template/catalog/product/widget/new/content/new_grid.phtml
patching file app/design/frontend/rwd/default/template/checkout/cart/crosssell.phtml
patching file app/design/frontend/rwd/default/template/checkout/cart/item/default.phtml
patching file app/design/frontend/rwd/default/template/checkout/cart/shipping.phtml
patching file app/design/frontend/rwd/default/template/checkout/cart/sidebar/default.phtml
patching file app/design/frontend/rwd/default/template/checkout/onepage/review/info.phtml
patching file app/design/frontend/rwd/default/template/customer/form/changepassword.phtml
patching file app/design/frontend/rwd/default/template/customer/form/edit.phtml
patching file app/design/frontend/rwd/default/template/customer/form/resetforgottenpassword.phtml
patching file app/design/frontend/rwd/default/template/downloadable/checkout/cart/item/default.phtml
patching file app/design/frontend/rwd/default/template/email/catalog/product/list.phtml
patching file app/design/frontend/rwd/default/template/persistent/checkout/onepage/billing.phtml
patching file app/design/frontend/rwd/default/template/persistent/checkout/onepage/login.phtml
patching file app/design/frontend/rwd/default/template/persistent/customer/form/login.phtml
patching file app/design/frontend/rwd/default/template/persistent/customer/form/register.phtml
patching file app/design/frontend/rwd/default/template/reports/widget/compared/content/compared_grid.phtml
patching file app/design/frontend/rwd/default/template/reports/widget/viewed/content/viewed_grid.phtml
patching file app/design/frontend/rwd/default/template/wishlist/item/column/cart.phtml
patching file app/design/frontend/rwd/default/template/wishlist/shared.phtml
patching file app/design/frontend/rwd/default/template/wishlist/sidebar.phtml
patching file app/locale/en_US/Mage_Adminhtml.csv
patching file app/locale/en_US/Mage_Api.csv
patching file app/locale/en_US/Mage_Core.csv
patching file app/locale/en_US/Mage_Customer.csv
patching file app/locale/en_US/Mage_Dataflow.csv
patching file app/locale/en_US/Mage_Eav.csv
patching file app/locale/en_US/Mage_XmlConnect.csv
patching file js/mage/adminhtml/variables.js
patching file js/prototype/validation.js
patching file js/tiny_mce/plugins/media/editor_plugin.js
patching file js/tiny_mce/plugins/media/editor_plugin_src.js
patching file js/varien/js.js
patching file lib/Varien/Filter/FormElementName.php
patching file skin/adminhtml/default/default/boxes.css


